{
  "name": "testapp",
  "version": "0.0.1",
  "description": "Hello world from io.js in a Windows docker container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" & exit 1"
  },
  "author": "Stefan Scherer",
  "license": "MIT",
  "dependencies": {
    "randomstring": "1.0.7"
  }
}
