{
  "name": "hello-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "2.5.7",
    "express": "4.16.2",
    "jade": "1.11.0",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "roboter": "0.15.4",
    "roboter-server": "0.15.4"
  }
}
